<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="start_time" Type="date" Nullable="false" />
    <Property Name="end_time" Type="date" Nullable="false" />
    <Property Name="place_id" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CalendarDB.dbo.Place' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CalendarDBModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Place].[id] AS [id], 
    [Place].[name] AS [name], 
    [Place].[address] AS [address]
    FROM [dbo].[Place] AS [Place]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>